# CAF

./: pom.xml
src/main/java/com/gtchenr/controller/: AdminController.java  PageTurnController.java  QueryController.java  RecommendController.java  ReportController.java  UserController.java
src/main/java/com/gtchenr/dao/: AdminDao.java  NormalUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/gtchenr/dao/imp/: AdminDaoImp.java  NormalUserDaoImp.java  RoleDaoImp.java
src/main/java/com/gtchenr/interceptor/: LoginInterceptor.java  MyInterceptor.java  ReportInterceptor.java
src/main/java/com/gtchenr/mapper/: CommentMapper.java  OperateMapper.java  ReportMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/gtchenr/pojo/: Comment.java  OperateRecord.java  Report.java  ReportStatue.java  Role.java  SpecialChromatogram.java  Team.java  User.java
src/main/java/com/gtchenr/pojo/use/: Operate.java
src/main/java/com/gtchenr/service/: AdminService.java  NormalUserService.java  OperateService.java  ReportSearchService.java  ReportService.java  SearchService.java
src/main/java/com/gtchenr/service/impl/: AdminServiceImpl.java  NormalUserServiceImpl.java  OperateServiceImpl.java  ReportSearchServiceImp.java  ReportServiceImpl.java  SearchServiceImp.java
src/main/java/com/gtchenr/utils/: ELKUtil.java  LuceneUtil.java  MybatisUtil.java  TokenUtil.java  TokenUtils.java
src/main/java/com/gtchenr/utils/use/: FieldCheck.java  FieldMap.java  FieldObjects.java  ReportELK.java  SearchMethods.java
src/main/java/com/gtchenr/vo/: AjaxResultVO.java  QueryVO.java  ResultVO.java
src/main/resources/: application.xml  mybatis.xml  springmvc.xml
src/main/resources/com/gtchenr/mapper/: OperateRecordMapper.xml  ReportMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  loginPage.css  publishReport.css  reportDetail.css
src/main/webapp/css/lib/: icon.css  total.css
src/main/webapp/html/: ElementUITest.html  admin.html  adminLogin.html  com.txt  hh.html  home.html  login.html  model.html  personalHome.html  publishReport.html  publishReport1.html  register.html  reportDetail.html  reportDetail1.html  search.html  test.html  test01.html  test02.html  test03.html
src/main/webapp/js/API/: apiUrls.js  common.js  pageTurn.js  pageUrls.js
src/main/webapp/js/axios/: axios.config.js  axios.interceptors.js  axios.js
src/main/webapp/js/service/: headCom.js  headCom1.js  reportDetailService.js  service.js
src/main/webapp/js/service/admin/: addDialog.js  editDialog.js  reportForm.js  tableCom.js
src/main/webapp/js/service/home/: index.js  reportBundle.js  service.js
src/main/webapp/js/service/login/: service.js
src/main/webapp/js/service/personalHome/: editUserDialog.js
src/main/webapp/js/service/publish/: service.js
src/main/webapp/js/service/reportDetails/: editDialog.js  reportForm.js
src/main/webapp/js/service/test/: index.js  service.js  test.js
src/test/java/com/gtchenr/controller/: AdminControllerTest.java  ReportControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/gtchenr/dao/: NormalUserDaoTest.java
src/test/java/com/gtchenr/mapper/: CommentMapperTest.java  ReportMapperTest.java  RoleMapperTest.java  TeamMapperTest.java  UserMapperTest.java
src/test/java/com/gtchenr/pojo/: UserTest.java
src/test/java/com/gtchenr/service/: NormalUserServiceTest.java  ReportServiceTest.java
src/test/java/com/gtchenr/utils/: Book.java  ELKUtilTest.java  JwtUtilTest.java  LuceneUtilTest.java  ReportELKTest.java  TokenUtilTest.java
